#include <stdio.h>
#include <stdlib.h>
#include <locale.h>
#include "simpletron.h"

int main()
{
    setlocale(LC_ALL, "Russian");
    printf("*** Симплетрот приветствует вас ***\n"
           "*** Пожалуйста, вводите вашу программу по одной комманде за раз ***\n"
           "*** Я буду выводить в качесте подсказки текущий адрес и знак (?) ***\n"
           "*** Введенное вами слово будет размещено по указанному адресу ***\n"
           "*** Для прекращения ввода программы введите -99999 ***\n\n");

    EnterProgram();

    printf("\n*** Загрузка программы завершена ***\n"
           "*** Начинаю выполнение программы ***\n\n");

    ImplementationProgram();

    return 0;
}
